
*,
*::before,
*::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
}

.navigation-container {
    display: flex;
    padding: 20px;
    border-bottom: 2px solid grey;

}

.left-side {
    display: flex;
}

.left-side img {
    width: 80px;
    margin-right: 10px;
}

.left-side p:nth-child(1) {
    font-size: 15px;
    padding-top: 3px;
}

.left-side p:nth-child(2) {
    font-size: 20px;
}

.right-side {
    margin-left: auto;
    display: flex;
    gap: 10px;
    padding-right: 35px;
}

.right-side button {
    padding: 2px 5px;
    border-radius: 8px;
    background-color: white;
}

.right-side input {
    padding: 8px;
    border-radius: 10px;
}

::placeholder {
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 16px;
}
.drop-down-menus {
    padding-top: 30px;
    padding-bottom: 50px;
    padding-inline: 100px;
    margin: auto;
}

.drop-down-menus select + select {
    margin-left: 50px;
}

.placeholder {
    width: 100%;
}

.placeholder img {
    object-fit: fill;
}

.about-container {
    text-align: center;
    margin-top: 50px;
}

.about-container p {
    margin-top: 8px;
}

.grid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px;
    gap: 80px;
}

.grid-section div {
    position: relative;
    background-color: limegreen;
    border: 1px sold black;
    width: 364px;
    height: 264px;
}

.grid-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid-section p {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}